<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wzy.bp</groupId>
	<artifactId>apimonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <packaging>war</packaging> -->
	<packaging>jar</packaging>

	<name>apimonitor</name>
	<description>apimonitor</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
		<proguard.version>6.2.0</proguard.version>
		<proguard.maven.plugin.version>2.2.0</proguard.maven.plugin.version>
	</properties>

	<!-- 设置 jitpack.io 仓库 -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<!--<pluginRepositories>-->
	<!--<pluginRepository>-->
	<!--<id>jitpack.io</id>-->
	<!--<url>https://jitpack.io</url>-->
	<!--</pluginRepository>-->
	<!--</pluginRepositories>-->
	<dependencies>
		<!--<dependency>-->
		<!--<groupId>com.github.core-lib</groupId>-->
		<!--<artifactId>xjar</artifactId>-->
		<!--<version>v2.0.7</version>-->
		<!--</dependency>-->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.25</version>
		</dependency>

		<!-- pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.6</version>
		</dependency>

		<!--thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!--commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>


		<dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<!--<plugin>-->
			<!--<groupId>com.github.wvengen</groupId>-->
			<!--<artifactId>proguard-maven-plugin</artifactId>-->
			<!--<version>${proguard.maven.plugin.version}</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<phase>package</phase>-->
			<!--<goals>-->
			<!--<goal>proguard</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
			<!--<proguardVersion>${proguard.version}</proguardVersion>-->
			<!--<injar>${project.build.finalName}.jar</injar>-->
			<!--<outjar>${project.build.finalName}.jar</outjar>-->
			<!--<obfuscate>true</obfuscate>-->
			<!--<options>-->
			<!--&lt;!&ndash;JDK目标版本1.8&ndash;&gt;-->
			<!--<option>-target 1.8</option>-->
			<!--&lt;!&ndash;不做收缩（删除注释、未被引用代码）&ndash;&gt;-->
			<!--<option>-dontshrink</option>-->
			<!--&lt;!&ndash;不做优化（变更代码实现逻辑）&ndash;&gt;-->
			<!--<option>-dontoptimize</option>-->
			<!--&lt;!&ndash;不路过非公用类文件及成员&ndash;&gt;-->
			<!--<option>-dontskipnonpubliclibraryclasses</option>-->
			<!--<option>-dontskipnonpubliclibraryclassmembers</option>-->
			<!--&lt;!&ndash;优化时允许访问并修改有修饰符的类和类的成员&ndash;&gt;-->
			<!--<option>-allowaccessmodification</option>-->
			<!--&lt;!&ndash;确定统一的混淆类的成员名称来增加混淆,防止冲突&ndash;&gt;-->
			<!--<option>-useuniqueclassmembernames</option>-->
			<!--&lt;!&ndash;不混淆所有包名，Spring配置中有大量固定写法的包名&ndash;&gt;-->
			<!--<option>-keeppackagenames</option>-->
			<!--&lt;!&ndash;不混淆所有特殊的类&ndash;&gt;-->
			<!--<option>-->
			<!-- -keepattributes-->
			<!--Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod-->
			<!--</option>-->
			<!--&lt;!&ndash;不混淆所有的set/get方法，毕竟项目中使用的部分第三方框架（例如Shiro）会用到大量的set/get映射&ndash;&gt;-->
			<!--<option>-keepclassmembers public class *{void set*(***);*** get*();}-->
			<!--</option>-->

			<!--&lt;!&ndash;<option>-keep public class * {&ndash;&gt;-->
			<!--&lt;!&ndash;public protected *;&ndash;&gt;-->
			<!--&lt;!&ndash;}&ndash;&gt;-->
			<!--&lt;!&ndash;</option>&ndash;&gt;-->
			<!--&lt;!&ndash;不显示警告信息，如果显示则会出现Error无法完成混淆！&ndash;&gt;-->
			<!--<option>-dontwarn **</option>-->
			<!--</options>-->
			<!--&lt;!&ndash;添加依赖，这里你可以按你的需要修改，这里测试只需要一个JRE的Runtime包就行了&ndash;&gt;-->
			<!--<libs>-->
			<!--<lib>${java.home}/lib/rt.jar</lib>-->
			<!--<lib>${java.home}/lib/jce.jar</lib>-->
			<!--</libs>-->
			<!--<injarNotExistsSkip>true</injarNotExistsSkip>-->
			<!--</configuration>-->
			<!--<dependencies>-->
			<!--<dependency>-->
			<!--<groupId>net.sf.proguard</groupId>-->
			<!--<artifactId>proguard-base</artifactId>-->
			<!--<version>${proguard.version}</version>-->
			<!--</dependency>-->
			<!--</dependencies>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
			</plugin>
			<!-- mybatis生成 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>

</project>
