server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
##默认情况下，仅会压缩2048字节以上的内容
server.compression.min-response-size=2048
server.port=28280
#DataBase start
spring.datasource.url=jdbc:mysql://172.16.10.76:33006/apimonitor?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Wzy,1613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid连接池  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DataBase end

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end

#下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 fromdual
spring.datasource.validationQuery=SELECT'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ;日志是slf4j，log4j改为slf4j
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end

#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end


#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true
# 自动清理过期的监控日志, 凌晨2点
auto.clean.monitor.log.cron.expression=0 0 2 * * ?
# 保留几天的日志
auto.clean.monitor.log.keep.day=2


#邮箱配置
mail.user=yeyu@aiqiaiqi.cn
mail.pwd=kJfV3JdZStswBiJd
mail.host=smtp.exmail.qq.com
mail.from=yeyu@aiqiaiqi.cn
mail.suffix=(prod)
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
tokenId=f42ed4f975c04ae98795ccef95155a02